<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.Informazioni">

    <include
        android:id="@+id/toolbar_orange"
        layout="@layout/toolbar_orange" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:background="@drawable/qualitylogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/centurygothicbold"
        android:text="Corso di Ingegneria del Software I \nUniversità di Napoli Federico II
\n\nSviluppato da:
\nGiuseppina Russo
\nDavide Somma
\nIsabella Tieri
\n\nProfessore: Sergio Di Martino"
        android:textSize="16sp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>