<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.ListaStrutture" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_blue" />

    <TextView
        android:id="@+id/numstrutture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sifonnpro"
        android:textColor="@color/orange"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/toolbar"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numstrutture"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/row_struttura">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>