# software-eng-prj

./: README.md  script_database.txt
ApplicazioneDesktop/ConsigliaViaggiMaven/src/main/java/DAO/: DBManager.java
ApplicazioneDesktop/ConsigliaViaggiMaven/src/main/java/interfaces/: RicercaIndirizzo.java
ApplicazioneDesktop/ConsigliaViaggiMaven/src/main/java/model/: StrutturaModel.java
ApplicazioneDesktop/ConsigliaViaggiMaven/src/main/java/presenter/: FotoDaVisualizzareCell.java  MenuPresenter.java  ModificaStrutturaPresenter.java
ApplicazioneDesktop/ConsigliaViaggiMaven/src/main/resources/view/: login.fxml  recensioneCell.fxml
ApplicazioneDesktop/ConsigliaViaggiMaven/src/test/java/com/consigliaviaggi/: RicercaStrutturaPresenterTest.java
ApplicazioneDesktop/css/: strutture.css
ApplicazioneDesktop/presenter/: AggiungiStrutturaPresenter.java  FotoCell.java  FotoDaVisualizzareCell.java  MenuPresenter.java  RicercaStrutturaPresenter.java  StrutturaCell.java
ApplicazioneMobile/ConsigliaViaggi/app/debug/: output.json
ApplicazioneMobile/ConsigliaViaggi/app/src/main/: AndroidManifest.xml
ApplicazioneMobile/ConsigliaViaggi/app/src/main/res/drawable/: buttondisabled.xml  closewindow.xml  ic_cvbbuilding_15.xml  ic_cvbrestaurant_15.xml  ic_cvofast_food_15.xml  ic_cvolandmark_15.xml  (+3 more)
android/ConsigliaViaggi/: settings.gradle
android/ConsigliaViaggi/app/: build.gradle
android/ConsigliaViaggi/app/src/main/: AndroidManifest.xml
android/ConsigliaViaggi/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md
backend/ConsigliaViaggiMaven/: pom.xml
backend/ConsigliaViaggiMaven/src/main/java/DAO/: RecensioneDAO.java
backend/ConsigliaViaggiMaven/src/main/java/consigliaviaggi/: MainApp.java
backend/ConsigliaViaggiMaven/src/main/java/presenter/: AggiungiStrutturaPresenter.java  FotoCell.java  LoginPresenter.java  ModificaStrutturaPresenter.java
backend/ConsigliaViaggiMaven/src/main/resources/consigliaviaggi/css/: gestisciStrutture.css
backend/ConsigliaViaggiMaven/src/main/resources/view/: fotoCell.fxml  visualizzaStruttura.fxml
desktop/ConsigliaViaggiMaven/src/main/java/DAO/: FotoDAO.java  StrutturaDAO.java
desktop/ConsigliaViaggiMaven/src/main/java/interfaces/: MenuUtils.java
desktop/ConsigliaViaggiMaven/src/main/java/model/: CoordinateModel.java  RecensioneModel.java
desktop/ConsigliaViaggiMaven/src/main/java/presenter/: AggiungiStrutturaPresenter.java  RicercaStrutturaPresenter.java  StrutturaCell.java  VisualizzaRecensionePresenter.java  VisualizzaStrutturaPresenter.java
desktop/ConsigliaViaggiMaven/src/main/resources/view/: aggiungiStruttura.fxml
desktop/DAO/: LoginDAO.java  RecensioneDAO.java  S3API.java  StrutturaDAO.java
desktop/css/: alertStruttura.css  anteprimaRecensione.css  gestisciStrutture.css  style.css  style.txt
desktop/model/: FotoModel.java  RecensioneModel.java  StrutturaModel.java
desktop/presenter/: AggiungiStrutturaPresenter.java  LoginPresenter.java  LoginPresenter.txt  MenuPresenter.java  MenuPresenter.txt  ModificaStrutturaPresenter.java  RecensioneCell.java  RecensionePresenter.java  RecensioniPresenter.java  RicercaStrutturaPresenter.java  VisualizzaRecensionePresenter.java
desktop/view/: aggiungiStruttura.fxml  fotoCell.fxml  gestisciStrutture.fxml  informazioni.fxml  listaRecensioni.fxml  login.fxml  menu.fxml  modificaStruttura.fxml  recensioneCell.fxml  ricercaStruttura.fxml  risultatiStrutture.fxml  visualizzaRecension.fxml
frontend/ConsigliaViaggi/: key.jks
frontend/ConsigliaViaggi/app/: build.gradle
frontend/ConsigliaViaggi/app/release/: output.json
frontend/ConsigliaViaggi/gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
