<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.RicercaMappa"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mapbackground" />

    <ImageView
        android:id="@+id/mappagigante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mappagigante"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <ImageView
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mappagigante"
        android:background="@drawable/rett"/>

    <TextView
        android:id="@+id/specifica"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Specifica una località"
        android:layout_alignTop="@+id/box"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/centurygothicbold"/>

    <EditText
        android:id="@+id/terminetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:fontFamily="@font/centurygothicregular"
        android:hint="Inserire termine di ricerca"
        android:textColor="@color/black"
        android:theme="@style/EditText_blue"
        android:layout_below="@id/specifica"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/oppure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="oppure"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/terminetext"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/centurygothicbold"/>

    <Button
        android:id="@+id/usepositionbutton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_posizione"
        android:text="Usa la tua posizione"
        android:fontFamily="@font/centurygothicbold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_below="@id/oppure"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/terminetext"
        android:layout_alignStart="@id/terminetext"
        android:layout_alignEnd="@id/terminetext"
        android:background="@color/white"/>

</RelativeLayout>

