<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.Registrazione" >

        <include
            android:id="@+id/toolbar_orange"
            layout="@layout/toolbar_orange" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="210dp"
            android:background="@drawable/qualitylogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/utenteinvalid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/centurygothicregular"
            android:text="Ho preso visione dell'informativa sulla Privacy, delle condizioni e termini di utilizzo."
            android:textColor="@color/black"
            android:textSize="12sp"
            android:theme="@style/CheckPrivacy" />

        <EditText
            android:id="@+id/nome"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="Nome"
            android:inputType="text"
            android:textSize="15sp"
            android:theme="@style/EditText_orange"
            android:fontFamily="@font/centurygothicregular"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="Email"
            android:theme="@style/EditText_orange"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/centurygothicregular"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/cognome"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="Username"
            android:inputType="text"
            android:fontFamily="@font/centurygothicregular"
            android:textSize="15sp"
            android:theme="@style/EditText_orange"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/email"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:fontFamily="@font/centurygothicregular"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:theme="@style/EditText_orange"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/username"/>

        <EditText
            android:id="@+id/cognome"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="Cognome"
            android:inputType="text"
            android:textSize="15sp"
            android:fontFamily="@font/centurygothicregular"
            android:theme="@style/EditText_orange"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nome"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/button_iscriviti"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/disable_registrazione_button"
            android:enabled="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/checkBox"/>

        <TextView
            android:id="@+id/utenteinvalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/centurygothicregular"
            android:text="Utente con queste credenziali già presente."
            android:textColor="@color/bordeaux"
            android:textSize="15sp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/password"/>

        <TextView
            android:id="@+id/emailinvalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/centurygothicregular"
            android:text="Formato email non valido."
            android:textColor="@color/bordeaux"
            android:textSize="15sp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/password"/>

        <TextView
            android:id="@+id/usernameinvalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/centurygothicregular"
            android:text="Formato username non valido."
            android:textColor="@color/bordeaux"
            android:textSize="15sp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/password"/>

    </RelativeLayout>
</ScrollView>