<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.Login">

        <include
            android:id="@+id/toolbar_orange"
            layout="@layout/toolbar_orange" />

        <EditText
            android:id="@+id/username"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/centurygothicregular"
            android:hint="Username"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textColorHint="@color/grey"
            android:theme="@style/EditText_orange"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/centurygothicregular"
            android:hint="Password"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:theme="@style/EditText_orange"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/accedibtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/disable_login_button"
            android:enabled="false"
            android:layout_below="@id/invalid"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/iscrivitibtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/iscriviti"
            android:layout_below="@id/accedibtn"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/centurygothicbold"
            android:text="Nome utente o credenziali non valide!"
            android:textColor="@color/bordeaux"
            android:visibility="invisible"
            android:textSize="15sp"
            android:layout_below="@id/password"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/loggato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/centurygothicbold"
            android:text="Utente già loggato!"
            android:textColor="@color/bordeaux"
            android:visibility="invisible"
            android:textSize="15sp"
            android:layout_below="@id/password"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:background="@drawable/logo"
            android:layout_below="@id/toolbar_orange"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

    </RelativeLayout>
</ScrollView>