<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_orange"
        layout="@layout/toolbar_orange_conferma" />

    <TextView
        android:id="@+id/mostrauser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/centurygothicbold"
        android:text="MOSTRA USERNAME"
        android:textSize="15sp"
        android:textColor="@color/orange"
        android:layout_below="@id/titletext"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"/>

    <EditText
        android:id="@+id/titletext"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:textSize="12sp"
        android:fontFamily="@font/centurygothicregular"
        android:textColor="@color/black"
        android:theme="@style/EditText_orange"
        android:layout_below="@id/title"
        android:layout_marginTop="3dp"
        android:layout_marginStart="6dp"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Toogle_orange"
        android:layout_below="@id/mostrauser"
        android:layout_marginTop="8dp"
        android:layout_marginStart="6dp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/centurygothicregular"
        android:textSize="12sp"
        android:text="Gli utenti che visualizzano la tua recensione\n
vedranno come nome autore il tuo username\n
altrimenti il tuo nome e cognome."
        android:layout_below="@id/switch2"
        android:layout_marginTop="3dp"
        android:layout_marginStart="6dp"/>

    <TextView
        android:id="@+id/desctext"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:fontFamily="@font/centurygothicbold"
        android:text="DESCRIZIONE"
        android:textSize="15sp"
        android:textColor="@color/orange"
        android:layout_below="@id/desc"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fontFamily="@font/centurygothicregular"
        android:textColor="@color/black"
        android:background="@drawable/recensione_text_box"
        android:gravity="top"
        android:textSize="12sp"
        android:inputType="textMultiLine"
        android:theme="@style/EditText_orange"
        android:layout_below="@id/desctext"
        android:layout_marginTop="8dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:max="5"
        android:numStars="5"
        android:rating="1.0"
        android:stepSize="1.0"
        android:theme="@style/Rating_orange"
        android:layout_below="@id/textView4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/centurygothicbold"
        android:text="TITOLO"
        android:textSize="15sp"
        android:textColor="@color/orange"
        android:layout_below="@id/ratingBar"
        android:layout_marginStart="6dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/centurygothicbold"
        android:text="VALUTAZIONE"
        android:textSize="15sp"
        android:textColor="@color/orange"
        android:layout_marginTop="100dp"
        android:layout_marginStart="6dp"/>

</RelativeLayout>