<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenter.AggiungiStrutturaPresenter">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="Aiuto..">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#visualizzaInformazioni" text="Informazioni" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Esci" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#tornaAllaGestioneDelleStrutture" styleClass="backButton" stylesheets="@../consigliaviaggi/css/style.css" >
      <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Button>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="1311.0" style="-fx-background-color: white;" stylesheets="@../consigliaviaggi/css/gestisciStrutture.css">
         <content>
            <BorderPane prefHeight="574.0" prefWidth="1294.0" style="-fx-background-color: white;">
               <center>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1194.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="637.0" minWidth="10.0" prefWidth="405.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="905.0" minWidth="10.0" prefWidth="889.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="47.333343505859375" minHeight="10.0" prefHeight="47.333343505859375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="159.66665649414062" minHeight="10.0" prefHeight="142.66665649414062" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="62.6666259765625" minHeight="10.0" prefHeight="46.6666259765625" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Aggiungi struttura" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Label>
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="210.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" />
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                        <Label text="Categoria" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="70.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="categoriaComboBox" onAction="#scegliCategoria" prefHeight="25.0" prefWidth="151.0" visibleRowCount="4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="210.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Label text="Nome" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="88.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="nomeField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="390.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="210.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <TextArea fx:id="informazioniField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="114.0" prefWidth="389.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Informazioni" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets bottom="90.0" right="48.0" />
                           </GridPane.margin>
                        </Label>
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="210.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <Label text="Indirizzo" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets right="67.0" />
                           </padding>
                        </Label>
                        <Label text="Sottocategoria" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="300.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="sottocategoriaComboBox" prefHeight="25.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ComboBox>
                        <Label text="Prezzo" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="75.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="prezzoDa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="68.0" promptText="€" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Da" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="A" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="130.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="prezzoA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="68.0" promptText="€" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="150.0" />
                           </GridPane.margin>
                        </TextField>
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="210.0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="210.0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
                        <Button fx:id="inserisciButton" mnemonicParsing="false" onAction="#clickInserisci" styleClass="inserisciButton" stylesheets="@../consigliaviaggi/css/style.css" text="Inserisci" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label text="Foto" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="85.0" />
                           </GridPane.margin>
                        </Label>
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="210.0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                        <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                        <Button fx:id="aggiungiFoto" mnemonicParsing="false" onAction="#aggiungiFotoAllaStruttura" prefHeight="108.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-color: #E4E4E4; -fx-border-width: 2;" text="+" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <JFXListView fx:id="listaFoto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#deletePhoto" orientation="HORIZONTAL" prefHeight="117.0" prefWidth="453.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="jfx-list-view" stylesheets="@../consigliaviaggi/css/recensioni.css" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="150.0" />
                           </GridPane.margin>
                        </JFXListView>
                        <Text fx:id="campiObbligatoriMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="391.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXListView fx:id="listaSuggerimenti" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#scegliIndirizzo" prefHeight="25.0" prefWidth="389.0" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <TextField fx:id="indirizzoField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="390.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" />
                                 </GridPane.margin></TextField>
                           </children>
                        </GridPane>
                        <Text fx:id="caricamentoMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Caricamento in corso. Attendere.." GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                     </children>
                     <BorderPane.margin>
                        <Insets left="100.0" />
                     </BorderPane.margin>
                  </GridPane>
               </center>
            </BorderPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
